{
    "name": "discordbuddybot",
    "version": "1.0.0",
    "description": "Discord bot example by Suraj",
    "main": "src/index.js",
    "keywords": [
      "discord"
    ],
    "author": "Suraj Bobade (iamsurajbobade@gmail.com)",
    "license": "ISC",
    "dependencies": {
      "discord.js": "^13.1.0"
    }
  }
  