{
    "name": "discordbuddybot",
    "version": "1.0.0",
    "description": "Discord bot example by Suraj",
    "main": "src/index.js",
    "scripts": {
        "start": "node ./src/mydiscordbot.js"
    },
    "keywords": [
        "discord"
    ],
    "author": "Suraj Bobade (iamsurajbobade@gmail.com)",
    "license": "ISC",
    "dependencies": {
        "16": "^0.0.2",
        "discord.js": "^14.15.1",
        "dotenv": "^16.0.1",
        "express": "^4.17.3"
    },
    "engines": {
        "node": ">=16.6.0",
        "npm": ">=7.0.0"
    }
}
